% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
]{article}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
  \setmainfont[]{Latin Modern Roman}
  \setmathfont[]{Latin Modern Math}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\usepackage{arxiv}
\usepackage{orcidlink}
\usepackage{amsmath}
\usepackage[T1]{fontenc}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={SAVANT Bangla Experiment},
  pdfauthor={Swarnendu Moitra; Dustin A. Chacón; Linnaea Stockall},
  pdfkeywords={Bangla, Neurolinguistics},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}

\renewcommand{\today}{2024-03-06}
\newcommand{\runninghead}{A Preprint }
\title{SAVANT Bangla Experiment}
\def\asep{\\\\\\ } % default: all authors on same column
\author{\textbf{Swarnendu
Moitra}~\orcidlink{0000-0001-6830-3284}\\\\Queen Mary University of
London\\\\\href{mailto:s.moitra@qmul.ac.uk;
swarnendu.moitra@gmail.com}{s.moitra@qmul.ac.uk;
swarnendu.moitra@gmail.com}\asep\textbf{Dustin A.
Chacón}~\orcidlink{0009-0002-8438-1914}\\\\University of
Georgia\\\\\\Neuroscience of Language Lab, New York University Abu
Dhabi\\\\\asep\textbf{Linnaea
Stockall}~\orcidlink{0000-0002-4700-5154}\\\\Queen Mary University of
London\\\\}
\date{2024-03-06}
\begin{document}
\maketitle
\begin{abstract}
A key component of linguistic knowledge is the capacity to form and
identify novel combinations of word stems and affixes, e.g., googleable
(google + able). Behavioral and electrophysiological studies demonstrate
that morphologically complex words are processed by initially
decomposing them into their constituent parts, known as the EARLY FORM
BASED DECOMPOSITION stage. Followed by morphological RECOMPOSITION which
involves two distinct stages: checking the syntactic category of the
stem followed by evaluating its semantic interpretation. Earlier reseach
has focused primarily in verbal domain using derivational affixes. This
study examines the visual word recognition of complex words in Bangla/
Bengali focusing on the derivational prefixes.
\end{abstract}
{\bfseries \emph Keywords}
\def\sep{\textbullet\ }
Bangla \sep 
Neurolinguistics


\textsubscript{Source:
\href{https://SwarMoi.github.io/Moitra-et-al_SAVANT/index-preview.html}{Article
Notebook}}

\section{Introduction}\label{introduction}

Introduction goes here. Marrero et al. (2019)

\section{The Present Study}\label{the-present-study}

\section{MATERIALS AND METHODS}\label{sec-data-methods}

\subsection{Materials}\label{materials}

\subsubsection{Behavioural experiment}\label{behavioural-experiment}

\subsubsection{Tarkianen Localiser}\label{tarkianen-localiser}

\subsection{Participants}\label{participants}

\subsection{Procedures}\label{procedures}

\section{DATA ANALYSIS}\label{data-analysis}

\subsection{Behavioural data}\label{behavioural-data}

\subsection{MEG data}\label{meg-data}

\subsubsection{The Tarkiainen Localizer}\label{the-tarkiainen-localizer}

\subsubsection{The Morphological processing
experiment}\label{the-morphological-processing-experiment}

\paragraph{Grammatical Prefixed Words}\label{grammatical-prefixed-words}

\paragraph{Pseudowords}\label{pseudowords}

\section{RESULTS}\label{results}

\subsection{Behavioral data}\label{behavioral-data}

\subsubsection{Accuracy}\label{accuracy}

\subsubsection{Reaction Time}\label{reaction-time}

\subsection{MEG data}\label{meg-data-1}

\subsubsection{Functional localizer}\label{functional-localizer}

\subsubsection{Early, Form-based Decomposition in
VWFA}\label{early-form-based-decomposition-in-vwfa}

\subsubsection{Lexeme look-up analysis}\label{lexeme-look-up-analysis}

\paragraph{Log Base Frequency in VWFA}\label{log-base-frequency-in-vwfa}

\subsubsection{Licensing stage in the left temporal
lobe}\label{licensing-stage-in-the-left-temporal-lobe}

\subsubsection{Composition stage in the left Orbitofrontal Cortex
(OFC)}\label{composition-stage-in-the-left-orbitofrontal-cortex-ofc}

\section{DISCUSSION}\label{discussion}

\subsection{Early, Form-based
Decomposition}\label{early-form-based-decomposition}

\subsection{Lexeme Lookup}\label{lexeme-lookup}

\subsection{Recombination Stages}\label{recombination-stages}

\section{Conclusion}\label{conclusion}

\section*{References}\label{references}
\addcontentsline{toc}{section}{References}

\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\bibitem[\citeproctext]{ref-marrero2019}
Marrero, José, Alicia García, Manuel Berrocoso, Ángeles Llinares,
Antonio Rodríguez-Losada, and R. Ortiz. 2019. {``Strategies for the
Development of Volcanic Hazard Maps in Monogenetic Volcanic Fields: The
Example of {La} {Palma} ({Canary} {Islands}).''} \emph{Journal of
Applied Volcanology} 8 (July).
\url{https://doi.org/10.1186/s13617-019-0085-5}.

\end{CSLReferences}



\end{document}
