@article{marrero2019,
  author = {Marrero, Jos{\' e} and Garc{\' i}a, Alicia and Berrocoso, Manuel and Llinares, {\' A}ngeles and Rodr{\' i}guez-Losada, Antonio and Ortiz, R.},
  journal = {Journal of Applied Volcanology},
  year = {2019},
  month = {7},
  pages = {},
  title = {Strategies for the development of volcanic hazard maps in monogenetic volcanic fields: the example of {La} {Palma} ({Canary} {Islands})},
  volume = {8},
  doi = {10.1186/s13617-019-0085-5},
}

@article{schreuder1995modeling,
  title={Modeling morphological processing},
  author={Schreuder, Robert and Baayen, R Harald},
  journal={Morphological aspects of language processing},
  volume={2},
  pages={257--294},
  year={1995},
  publisher={Erlbaum, Hillsdale, NJ}
}

@article{zweig_2009_a,
  author = {Zweig, Eytan and Pylkkänen, Liina},
  month = {04},
  pages = {412-439},
  title = {A visual M170 effect of morphological complexity},
  doi = {10.1080/01690960802180420},
  urldate = {2019-11-05},
  volume = {24},
  year = {2009},
  journal = {Language and Cognitive Processes}
}

@article{wray_2021_early,
  author = {Wray, Samantha and Stockall, Linnaea and Marantz, Alec},
  month = {12},
  pages = {1-38},
  title = {Early Form Based Morphological Decomposition in Tagalog: MEG Evidence from Reduplication, Infixation and Circumfixation},
  doi = {10.1162/nol_a_00062},
  volume = {3},
  year = {2021},
  journal = {Neurobiology of Language}
}

@article{whiting_2015_realtime,
  author = {Whiting, Caroline and Shtyrov, Yury and Marslen-Wilson, William},
  month = {02},
  pages = {246-265},
  title = {Real-time Functional Architecture of Visual Word Recognition},
  doi = {10.1162/jocn_a_00699},
  urldate = {2020-09-27},
  volume = {27},
  year = {2015},
  journal = {Journal of Cognitive Neuroscience}
}

@article{tarkiainen_1999_dynamics,
  author = {Tarkiainen, A. and Helenius, P. and Hansen, P. C. and Cornelissen, P. L. and Salmelin, R.},
  month = {11},
  pages = {2119-2132},
  title = {Dynamics of letter string perception in the human occipitotemporal cortex},
  doi = {10.1093/brain/122.11.2119},
  volume = {122},
  year = {1999},
  journal = {Brain}
}

@article{taft_1975_lexical,
  author = {Taft, Marcus and Forster, Kenneth I.},
  month = {12},
  pages = {638-647},
  title = {Lexical storage and retrieval of prefixed words},
  doi = {10.1016/s0022-5371(75)80051-x},
  volume = {14},
  year = {1975},
  journal = {Journal of Verbal Learning and Verbal Behavior}
}

@article{taft_2004_morphological,
  author = {Taft, Marcus},
  month = {05},
  pages = {745-765},
  title = {Morphological Decomposition and the Reverse Base Frequency Effect},
  doi = {10.1080/02724980343000477},
  urldate = {2019-11-05},
  volume = {57},
  year = {2004},
  journal = {The Quarterly Journal of Experimental Psychology Section A}
}

@article{taft_2010_a,
  author = {Taft, Marcus and Nguyen-Hoan, Minh},
  month = {02},
  pages = {277-296},
  title = {A sticky stick? The locus of morphological representation in the lexicon},
  doi = {10.1080/01690960903043261},
  urldate = {2020-10-10},
  volume = {25},
  year = {2010},
  journal = {Language and Cognitive Processes}
}

@article{solomyak_2010_evidence,
  author = {Solomyak, Olla and Marantz, Alec},
  month = {09},
  pages = {2042-2057},
  title = {Evidence for Early Morphological Decomposition in Visual Word Recognition},
  doi = {10.1162/jocn.2009.21296},
  urldate = {2019-11-05},
  volume = {22},
  year = {2010},
  journal = {Journal of Cognitive Neuroscience}
}

@article{stockall_2006_a,
  author = {Stockall, Linnaea and Marantz, Alec},
  pages = {85-123},
  title = {A single route, full decomposition model of morphological complexity: MEG evidence},
  doi = {10.1075/ml.1.1.07sto},
  urldate = {2019-11-05},
  volume = {1},
  year = {2006},
  journal = {The Mental Lexicon}
}

@article{stockall_2019_prefix,
  author = {Stockall, Linnaea and Manouilidou, Christina and Gwilliams, Laura and Neophytou, Kyriaki and Marantz, Alec},
  month = {09},
  title = {Prefix Stripping Re-Re-Revisited: MEG Investigations of Morphological Decomposition and Recomposition},
  doi = {10.3389/fpsyg.2019.01964},
  volume = {10},
  year = {2019},
  journal = {Frontiers in Psychology}
}

@article{smith_2009_thresholdfree,
  author = {Smith, S and Nichols, T},
  month = {01},
  pages = {83-98},
  title = {Threshold-free cluster enhancement: Addressing problems of smoothing, threshold dependence and localisation in cluster inference},
  doi = {10.1016/j.neuroimage.2008.03.061},
  volume = {44},
  year = {2009},
  journal = {NeuroImage}
}

@article{rastle_2004_the,
  author = {Rastle, Kathleen and Davis, Matthew H. and New, Boris},
  month = {12},
  pages = {1090-1098},
  title = {The broth in my brother’s brothel: Morpho-orthographic segmentation in visual word recognition},
  doi = {10.3758/bf03196742},
  volume = {11},
  year = {2004},
  journal = {Psychonomic Bulletin & Review}
}

@article{rastle_2008_morphological,
  author = {Rastle, Kathleen and Davis, Matthew H.},
  month = {11},
  pages = {942-971},
  title = {Morphological decomposition based on the analysis of orthography},
  doi = {10.1080/01690960802069730},
  volume = {23},
  year = {2008},
  journal = {Language and Cognitive Processes}
}

@article{neophytou_2018_syntactic,
  author = {Neophytou, K. and Manouilidou, C. and Stockall, L. and Marantz, A.},
  month = {08},
  pages = {11-20},
  title = {Syntactic and semantic restrictions on morphological recomposition: MEG evidence from Greek},
  doi = {10.1016/j.bandl.2018.05.003},
  volume = {183},
  year = {2018},
  journal = {Brain and Language}
}

@article{morris_2007_semantic,
  author = {Morris, Joanna and Frank, Tiffany and Grainger, Jonathan and Holcomb, Phillip J.},
  month = {07},
  pages = {506-521},
  title = {Semantic transparency and masked morphological priming: An ERP investigation},
  doi = {10.1111/j.1469-8986.2007.00538.x},
  urldate = {2021-05-06},
  volume = {44},
  year = {2007},
  journal = {Psychophysiology}
}

@article{morris_2008_an,
  author = {Morris, Joanna and Grainger, Jonathan and Holcomb, Phillip J.},
  month = {11},
  pages = {1021-1056},
  title = {An electrophysiological investigation of early effects of masked morphological priming},
  doi = {10.1080/01690960802299386},
  urldate = {2021-08-26},
  volume = {23},
  year = {2008},
  journal = {Language and Cognitive Processes}
}

@article{morris_2011_effects,
  author = {Morris, Joanna and Porter, James H. and Grainger, Jonathan and Holcomb, Phillip J.},
  month = {05},
  pages = {558-599},
  title = {Effects of lexical status and morphological complexity in masked priming: An ERP study},
  doi = {10.1080/01690965.2010.495482},
  urldate = {2021-05-06},
  volume = {26},
  year = {2011},
  journal = {Language and Cognitive Processes}
}

@article{morris_2012_early,
  author = {Morris, Joanna and Stockall, Linnaea},
  month = {11},
  pages = {81-93},
  title = {Early, equivalent ERP masked priming effects for regular and irregular morphology},
  doi = {10.1016/j.bandl.2012.07.001},
  urldate = {2019-11-26},
  volume = {123},
  year = {2012},
  journal = {Brain and Language}
}

@article{morris_2013_tracking,
  author = {Morris, Joanna and Grainger, Jonathan and Holcomb, Phillip J.},
  month = {09},
  pages = {92-104},
  title = {Tracking the consequences of morpho-orthographic decomposition using ERPs},
  doi = {10.1016/j.brainres.2013.07.016},
  urldate = {2020-11-12},
  volume = {1529},
  year = {2013},
  journal = {Brain Research}
}

@article{matuschek_2017_balancing,
  author = {Matuschek, Hannes and Kliegl, Reinhold and Vasishth, Shravan and Baayen, Harald and Bates, Douglas},
  month = {06},
  pages = {305-315},
  title = {Balancing Type I error and power in linear mixed models},
  doi = {10.1016/j.jml.2017.01.001},
  volume = {94},
  year = {2017},
  journal = {Journal of Memory and Language}
}

@article{marslenwilson_2008_early,
  author = {Marslen-Wilson, William D. and Bozic, Mirjana and Randall, Billi},
  month = {04},
  pages = {394-421},
  title = {Early decomposition in visual word recognition: Dissociating morphology, form, and meaning},
  doi = {10.1080/01690960701588004},
  urldate = {2019-03-17},
  volume = {23},
  year = {2008},
  journal = {Language and Cognitive Processes}
}

@article{manouilidou_2016_processing,
  author = {Manouilidou, Christina and Dolenc, Barbara and Marvin, Tatjana and Zvezdan Pirtošek},
  month = {01},
  publisher = {Taylor & Francis},
  title = {Processing complex pseudo-words in mild cognitive impairment: The interaction of preserved morphological rule knowledge with compromised cognitive ability},
  doi = {10.3109/02699206.2015.1102970},
  year = {2016},
  journal = {Clinical Linguistics & Phonetics}
}

@article{maris_2007_nonparametric,
  author = {Maris, Eric and Oostenveld, Robert},
  month = {08},
  pages = {177-190},
  title = {Nonparametric statistical testing of EEG- and MEG-data},
  doi = {10.1016/j.jneumeth.2007.03.024},
  volume = {164},
  year = {2007},
  journal = {Journal of Neuroscience Methods}
}

@article{lewis_2011_the,
  author = {Lewis, Gwyneth and Solomyak, Olla and Marantz, Alec},
  month = {09},
  pages = {118-127},
  title = {The neural basis of obligatory decomposition of suffixed words},
  doi = {10.1016/j.bandl.2011.04.004},
  urldate = {2019-11-05},
  volume = {118},
  year = {2011},
  journal = {Brain and Language}
}

@article{lewis_2018_contrasting,
  author = {Lewis, Gwyneth A and Poeppel, David and Murphy, Gregory L},
  month = {05},
  pages = {2470-2481},
  title = {Contrasting Semantic versus Inhibitory Processing in the Angular Gyrus: An fMRI Study},
  doi = {10.1093/cercor/bhy118},
  urldate = {2021-03-01},
  volume = {29},
  year = {2018},
  journal = {Cerebral Cortex}
}

@article{leminen_2019_morphological,
  author = {Leminen, Alina and Smolka, Eva and Duñabeitia, Jon A. and Pliatsikas, Christos},
  month = {07},
  pages = {4-44},
  title = {Morphological processing in the brain: The good (inflection), the bad (derivation) and the ugly (compounding)},
  doi = {10.1016/j.cortex.2018.08.016},
  urldate = {2020-10-22},
  volume = {116},
  year = {2019},
  journal = {Cortex}
}

@article{lavric_2007_erp,
  author = {Lavric, Aureliu and Clapp, Amanda and Rastle, Kathleen},
  month = {05},
  pages = {866-877},
  title = {ERP Evidence of Morphological Analysis from Orthography: A Masked Priming Study},
  doi = {10.1162/jocn.2007.19.5.866},
  urldate = {2019-11-14},
  volume = {19},
  year = {2007},
  journal = {Journal of Cognitive Neuroscience}
}

@article{kim_2014_morphological,
  author = {Kim, Say Young and Wang, Min and Taft, Marcus},
  month = {12},
  pages = {183-203},
  title = {Morphological Decomposition in the Recognition of Prefixed and Suffixed Words: Evidence From Korean},
  doi = {10.1080/10888438.2014.991019},
  urldate = {2019-11-05},
  volume = {19},
  year = {2014},
  journal = {Scientific Studies of Reading}
}

@article{kaufmann_1995_o,
  author = {Kaufmann, Ingrid},
  month = {01},
  pages = {377-427},
  publisher = {Oxford University Press},
  title = {O– and D–Predicates: A Semantic Approach to the Unaccusative–Unergative Distinction},
  doi = {10.1093/jos/12.4.377},
  urldate = {2024-03-07},
  volume = {12},
  year = {1995},
  journal = {Journal of Semantics}
}

@article{hauptman_2021_inflection,
  author = {Hauptman, Miriam and Blanco-Elorrieta, Esti and Pylkkänen, Liina},
  month = {09},
  pages = {1721-1736},
  title = {Inflection across Categories: Tracking Abstract Morphological Processing in Language Production with MEG},
  doi = {10.1093/cercor/bhab309},
  urldate = {2022-11-20},
  volume = {32},
  year = {2021},
  journal = {Cerebral Cortex}
}

@article{gwilliams_2016_functional,
  author = {Gwilliams, L. and Lewis, G.A. and Marantz, A.},
  month = {05},
  pages = {320-333},
  title = {Functional characterisation of letter-specific responses in time, space and current polarity using magnetoencephalography},
  doi = {10.1016/j.neuroimage.2016.02.057},
  volume = {132},
  year = {2016},
  journal = {NeuroImage}
}

@article{gwilliams_2018_morphological,
  author = {Gwilliams, L. and Marantz, A.},
  month = {06},
  pages = {77-87},
  title = {Morphological representations are extrapolated from morpho-syntactic rules},
  doi = {10.1016/j.neuropsychologia.2018.04.015},
  urldate = {2019-11-05},
  volume = {114},
  year = {2018},
  journal = {Neuropsychologia}
}

@article{gramfort_2014_mne,
  author = {Gramfort, Alexandre and Luessi, Martin and Larson, Eric and Engemann, Denis A. and Strohmeier, Daniel and Brodbeck, Christian and Parkkonen, Lauri and Hämäläinen, Matti S.},
  month = {02},
  pages = {446-460},
  title = {MNE software for processing MEG and EEG data},
  doi = {10.1016/j.neuroimage.2013.10.027},
  volume = {86},
  year = {2014},
  journal = {NeuroImage}
}

@article{gramfort_2013_meg,
  author = {Gramfort, Alexandre},
  title = {MEG and EEG data analysis with MNE-Python},
  doi = {10.3389/fnins.2013.00267},
  volume = {7},
  year = {2013},
  journal = {Frontiers in Neuroscience}
}

@article{gold_2007_neural,
  author = {Gold, Brian T. and Rastle, Kathleen},
  month = {12},
  pages = {1983-1993},
  title = {Neural Correlates of Morphological Decomposition during Visual Word Recognition},
  doi = {10.1162/jocn.2007.19.12.1983},
  volume = {19},
  year = {2007},
  journal = {Journal of Cognitive Neuroscience}
}

@article{fruchter_2013_meg,
  author = {Fruchter, Joseph and Stockall, Linnaea and Marantz, Alec},
  title = {MEG masked priming evidence for form-based decomposition of irregular verbs},
  doi = {10.3389/fnhum.2013.00798},
  urldate = {2019-11-05},
  volume = {7},
  year = {2013},
  journal = {Frontiers in Human Neuroscience}
}

@article{engemann_2015_automated,
  author = {Engemann, Denis A. and Gramfort, Alexandre},
  month = {03},
  pages = {328-342},
  title = {Automated model selection in covariance estimation and spatial whitening of MEG and EEG signals},
  doi = {10.1016/j.neuroimage.2014.12.040},
  volume = {108},
  year = {2015},
  journal = {NeuroImage}
}

@article{dikker_2009_sensitivity,
  author = {Dikker, Suzanne and Rabagliati, Hugh and Pylkkänen, Liina},
  month = {03},
  pages = {293-321},
  title = {Sensitivity to syntax in visual cortex},
  doi = {10.1016/j.cognition.2008.09.008},
  urldate = {2019-11-05},
  volume = {110},
  year = {2009},
  journal = {Cognition}
}

@article{dale_2000_dynamic,
  author = {Dale, Anders M. and Liu, Arthur K. and Fischl, Bruce R. and Buckner, Randy L. and Belliveau, John W. and Lewine, Jeffrey D. and Halgren, Eric},
  month = {04},
  pages = {55-67},
  title = {Dynamic Statistical Parametric Mapping},
  doi = {10.1016/s0896-6273(00)81138-1},
  volume = {26},
  year = {2000},
  journal = {Neuron}
}

@article{crepaldi_2010_fell,
  author = {Crepaldi, Davide and Rastle, Kathleen and Coltheart, Max and Nickels, Lyndsey},
  month = {07},
  pages = {83-99},
  title = {‘Fell’ primes ‘fall’, but does ‘bell’ prime ‘ball’? Masked priming with irregularly-inflected primes},
  doi = {10.1016/j.jml.2010.03.002},
  volume = {63},
  year = {2010},
  journal = {Journal of Memory and Language}
}

@article{crepaldi_2016_masked,
  author = {Crepaldi, Davide and Hemsworth, Lara and Davis, Colin J. and Rastle, Kathleen},
  month = {01},
  pages = {113-128},
  title = {Masked suffix priming and morpheme positional constraints},
  doi = {10.1080/17470218.2015.1027713},
  urldate = {2019-11-05},
  volume = {69},
  year = {2016},
  journal = {Quarterly Journal of Experimental Psychology}
}

@article{cohen_2000_the,
  author = {Cohen, Laurent and Dehaene, Stanislas and Naccache, Lionel and Lehéricy, Stéphane and Dehaene-Lambertz, Ghislaine and Hénaff, Marie-Anne and Michel, François},
  month = {02},
  pages = {291-307},
  title = {The visual word form area},
  doi = {10.1093/brain/123.2.291},
  volume = {123},
  year = {2000},
  journal = {Brain}
}

@article{ciaccio_2020_morphological,
  author = {Ciaccio, Laura Anna and Kgolo, Naledi and Clahsen, Harald},
  month = {02},
  pages = {1-15},
  title = {Morphological decomposition in Bantu: a masked priming study on Setswana prefixation},
  doi = {10.1080/23273798.2020.1722847},
  urldate = {2020-05-20},
  year = {2020},
  journal = {Language, Cognition and Neuroscience}
}

@article{kenneth_2023_does,
  author = {Kenneth, Dave and Wray, Samantha and Stockall, Linnaea },
  month = {06},
  pages = {1167-1182},
  publisher = {Taylor & Francis},
  title = {Does linear position matter for morphological processing? Evidence from a Tagalog masked priming experiment},
  doi = {10.1080/23273798.2023.2216813},
  urldate = {2024-03-07},
  volume = {38},
  year = {2023},
  journal = {Language, Cognition and Neuroscience}
}

@article{bates_2019_fitting,
  author = {Bates, Douglas and Mächler, Martin and Bolker, Ben and Walker, Steve},
  title = {Fitting linear mixed-effects models using lme4},
  doi = {10.18637/jss.v067.i01},
  volume = {67},
  year = {2019},
  journal = {Journal of Statistical Software}
}

@article{haraldbaayen_2010_analyzing,
  author = {Harald Baayen, R. and Milin, Petar},
  month = {12},
  pages = {12-28},
  title = {Analyzing reaction times},
  doi = {10.21500/20112084.807},
  volume = {3},
  year = {2010},
  journal = {International Journal of Psychological Research}
}

@article{adachi_2001_reduction,
  author = {Adachi, Yuichi and Masahiro Shimogawara and Higuchi, Masato and Yasuhiro Haruta and Ochiai, Masahito},
  month = {03},
  pages = {669-672},
  title = {Reduction of non-periodic environmental magnetic noise in MEG measurement by continuously adjusted least squares method},
  doi = {10.1109/77.919433},
  urldate = {2023-06-10},
  volume = {11},
  year = {2001},
  journal = {}
}
